# AndroidHomework

android_activity_homework-master/app/: build.gradle.kts
android_activity_homework-master/app/src/main/: AndroidManifest.xml
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/: TBankAndroidApplication.kt
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/data/storage/dao/: TotalDao.kt
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/data/storage/entities/: OperationDb.kt
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/di/: DatabaseModule.kt
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/domain/main/entities/: Total.kt
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/domain/main/usecases/: SubscribeDetailUseCase.kt  SubscribeTotalUseCase.kt
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/presentation/adapter/: OperationAdapter.kt
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/presentation/detail/: DetailFragment.kt
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/presentation/main/: MainActivity.kt  MainViewModel.kt
android_activity_homework-master/app/src/main/java/com/tinkoff/android_homework/presentation/model/: DetailItem.kt
android_activity_homework-master/app/src/main/res/drawable/: statistic_card_rectangle.xml
android_activity_homework-master/app/src/main/res/layout/: activity_main.xml  fragment_operations.xml  operation_recycler_item.xml  statistic_card_layout.xml
android_activity_homework-master/app/src/main/res/values/: themes.xml
android_activity_homework-master/app/src/main/res/values-night/: themes.xml
android_activity_homework-master/app/src/test/java/com/tinkoff/android_homework/: ExampleUnitTest.kt
android_activity_homework-master/gradle/: libs.versions.toml
android_activity_homework-master/gradle/wrapper/: gradle-wrapper.properties
android_data_class_homework-main/: settings.gradle.kts
android_data_class_homework-main/app/: build.gradle.kts
android_data_class_homework-main/app/src/androidTest/java/com/example/dataclasshomework/: ExampleInstrumentedTest.kt
android_data_class_homework-main/app/src/main/: AndroidManifest.xml
android_data_class_homework-main/app/src/main/java/com/example/dataclasshomework/: MainActivity.kt
android_data_class_homework-main/app/src/main/java/com/example/dataclasshomework/dataclass/: DataClassHomework.kt  Language.kt  Teacher.kt
android_data_class_homework-main/app/src/main/res/values/: strings.xml  themes.xml
android_data_class_homework-main/app/src/main/res/values-night/: themes.xml
android_data_class_homework-main/app/src/test/java/com/example/dataclasshomework/: ExampleUnitTest.kt
android_data_class_homework-main/gradle/wrapper/: gradle-wrapper.properties
android_homework_view_viewgroup_recycler-master/: .gitignore  build.gradle.kts
android_homework_view_viewgroup_recycler-master/app/: build.gradle.kts
android_homework_view_viewgroup_recycler-master/app/src/androidTest/java/com/tinkoff/android_homework/: ExampleInstrumentedTest.kt
android_homework_view_viewgroup_recycler-master/app/src/main/: AndroidManifest.xml
android_homework_view_viewgroup_recycler-master/app/src/main/java/com/tinkoff/android_homework/di/: ApplicationModule.kt  DomainModule.kt  NetworkModule.kt
android_homework_view_viewgroup_recycler-master/app/src/main/java/com/tinkoff/android_homework/presentation/detail/: DetailViewModel.kt
android_homework_view_viewgroup_recycler-master/app/src/main/java/com/tinkoff/android_homework/presentation/main/: MainActivity.kt
android_homework_view_viewgroup_recycler-master/app/src/main/res/layout/: operation_recycler_item.xml  statistic_card_layout.xml
android_homework_view_viewgroup_recycler-master/app/src/main/res/values/: strings.xml
android_homework_view_viewgroup_recycler-master/gradle/: libs.versions.toml
android_kotlin_class_homework-main/app/src/main/java/com/example/kotlinclasshomework/kotlinClass/: ClassHomework.kt  Employee.kt
android_sealed_class_homework-main/: settings.gradle.kts
android_sealed_class_homework-main/app/: build.gradle.kts
android_sealed_class_homework-main/app/src/androidTest/java/com/example/sealedclasshomework/: ExampleInstrumentedTest.kt
android_sealed_class_homework-main/app/src/main/: AndroidManifest.xml
android_sealed_class_homework-main/app/src/main/java/com/example/sealedclasshomework/: MainActivity.kt
android_sealed_class_homework-main/app/src/main/java/com/example/sealedclasshomework/sealed_class/: PurchaseStatus.kt  SealedClassHomework.kt
android_sealed_class_homework-main/app/src/main/res/values/: strings.xml  themes.xml
android_sealed_class_homework-main/app/src/main/res/values-night/: themes.xml
android_sealed_class_homework-main/app/src/test/java/com/example/sealedclasshomework/: ExampleUnitTest.kt
android_sealed_class_homework-main/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
