[versions]
agp = "8.3.2"
kotlin = "2.0.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
logging-interceptor = "4.11.0"
kotlinx-serialization = "1.6.0"
retrofit-kotlinx-serialization-converter = "1.0.0"
kotlinx-coroutines-android = "1.8.1"
kotlinx-coroutines-core = "1.8.1"
room = "2.6.1"
ksp = "2.0.0-1.0.22"
nav_graph = "2.7.7"
hilt-version = "2.48.1"
view-binding-version = "4.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
ksp-symbol-processing = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
navigation-graph-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_graph" }
navigation-graph-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_graph" }
navigation-graph-safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav_graph" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
view-binding = { group = "com.android.databinding", name = "viewbinding", version.ref = "view-binding-version" }

#hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
#hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
#dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
#dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
#dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
#dagger-android-proccessor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
#dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

#api 'com.google.dagger:dagger-android:2.37'
#api 'com.google.dagger:dagger-android-support:2.37'
#kapt 'com.google.dagger:dagger-android-processor:2.37'
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
pluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }


#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#hilt-plugin = { id = "com.google.dagger.hilt.android.plugin", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }



#id("com.google.dagger.hilt.android") version "2.44" apply false

navigation_safeargs = { id = "androidx.navigation.safeargs", version.ref = "nav_graph" }

